ISA*00*          *00*          *ZZ*SUBMITTER123   *ZZ*RECEIVER456    *250115*1430*^*00501*000000001*0*P*:~
GS*HC*SUBMITTER123*RECEIVER456*20250115*1430*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*123456*20250115*1430*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*SUBMITTER123~
PER*IC*JOHN DOE*TE*5551234567*EX*123~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*RECEIVER456~
HL*1**20*1~
NM1*85*2*CITY MEDICAL CENTER*****XX*1234567890~
N3*123 HEALTHCARE DRIVE~
N4*ANYTOWN*CA*12345~
REF*EI*987654321~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JOHN*A***MI*123456789~
N3*456 PATIENT STREET~
N4*ANYTOWN*CA*12345~
DMG*D8*19800515*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*12345~
CLM*PATIENT001*250***11:B:1*Y*A*Y*Y~
DTP*431*D8*20250110~
DTP*434*RD8*20250110-20250110~
CL1*1*9*01~
HI*ABK:Z1234~
HI*BK:25000*BK:78905~
LX*1~
SV1*HC:99213*125*UN*1***1~
DTP*472*D8*20250110~
LX*2~
SV1*HC:80053*75*UN*1***1~
DTP*472*D8*20250110~
LX*3~
SV1*HC:85025*50*UN*1***1~
DTP*472*D8*20250110~
SE*35*0001~
GE*1*1~
IEA*1*000000001~