ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *241127*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20241127*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*123456*20241127*1200*CH~
NM1*41*2*SUBMITTER NAME*****46*12345~
NM1*85*9*BILLING PROVIDER*****XX*1234567890~
N3*123 MAIN STREET~
N4*AKRON*OH*44301~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1**1*DOE*JOHN****MI*987654321~
CLM*CLAIM123*INVALID***11:B:1*Y*A*Y*Y~
DTP*431*D8*20241332~
DTP*434*RD8*20241120-20241120~
HI*ABK:~
LX*1~
SV1*HC:99213*-50.00*UN*0***1~
DTP*472*D8*20241120~
SE*18*9999~
GE*1*7777~
IEA*1*000000002~
