ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *241205*1145*^*00501*000000009*0*P*:~
GS*HC*SENDER*RECEIVER*20241205*1145*9*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*INST001*20241205*1145*CH~
NM1*41*2*SUBMITTER NAME*****46*12345~
PER*IC*CONTACT NAME*TE*5555551234~
NM1*40*2*RECEIVER NAME*****46*67890~
HL*1**20*1~
NM1*85*2*HOSPITAL NAME*****XX*1234567890~
N3*789 HOSPITAL DRIVE~
N4*AKRON*OH*44301~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*PATIENT*MARY****MI*111222333~
N3*123 PATIENT LANE~
N4*AKRON*OH*44301~
DMG*D8*19750520*F~
NM1*PR*2*INSURANCE COMPANY*****PI*INSURANCECO~
CLM*CLAIMINST456*15000.00***13:A:1*Y*A*Y*I~
DTP*096*TM*1200~
DTP*434*RD8*20241201-20241203~
DTP*435*DT*202412011200~
CL1*1*9*01~
HI*ABK:I10*ABF:E119~
HI*BK:Z12345~
HI*BP:I10~
NM1*71*1*ATTENDING*DOCTOR****XX*9876543210~
PRV*AT*PXC*207Q00000X~
LX*1~
SV2*0450*HC:99285*5000.00*UN*3~
DTP*472*D8*20241201~
LX*2~
SV2*0250*HC:36415*10000.00*UN*1~
DTP*472*D8*20241202~
SE*36*0001~
GE*1*9~
IEA*1*000000009~
