ISA*00*          *00*          *ZZ*PAYER          *ZZ*PROVIDER       *241205*1030*^*00501*000000002*0*P*:~
GS*HP*PAYER*PROVIDER*20241205*1030*2*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*1500.00*C*ACH*CCP*01*123456789*DA*987654321*1234567890**01*111000025*DA*CHECKING*20241210~
TRN*1*12345678901*1234567890~
REF*EV*EOBID123456~
DTM*405*20241205~
N1*PR*INSURANCE COMPANY~
N3*789 INSURANCE PLAZA~
N4*AKRON*OH*44301~
REF*2U*PAYERID12345~
N1*PE*BILLING PROVIDER*XX*1234567890~
N3*123 MAIN STREET~
N4*AKRON*OH*44301~
REF*PQ*PROVIDERID67890~
LX*1~
CLP*CLAIM123*1*500.00*450.00**MC*CLAIMID456*11~
NM1*QC*1*DOE*JOHN****MI*987654321~
NM1*82*1*SMITH*JANE****XX*9876543210~
DTM*232*20241120~
DTM*233*20241125~
AMT*AU*500.00~
AMT*D*50.00~
SVC*HC:99213*200.00*180.00**1~
DTM*472*20241120~
CAS*CO*45*20.00~
SVC*HC:99214*300.00*270.00**1~
DTM*472*20241120~
CAS*CO*45*30.00~
LX*2~
CLP*CLAIM456*1*300.00*300.00**MC*CLAIMID789*11~
NM1*QC*1*SMITH*MARY****MI*123456789~
NM1*82*1*JOHNSON*BOB****XX*1111111111~
DTM*232*20241121~
DTM*233*20241126~
AMT*AU*300.00~
SVC*HC:99212*150.00*150.00**1~
DTM*472*20241121~
SVC*HC:99213*150.00*150.00**1~
DTM*472*20241121~
PLB*1234567890*20241205*CV:9876543*-250.00~
SE*42*0001~
GE*1*2~
IEA*1*000000002~
