ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *241127*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20241127*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*123456*20241127*1200*CH~
NM1*41*2*SUBMITTER NAME*****46*12345~
PER*IC*CONTACT NAME*TE*5555551234~
NM1*40*2*RECEIVER NAME*****46*67890~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567890~
N3*123 MAIN STREET~
N4*AKRON*OH*44301~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*DOE*JOHN****MI*987654321~
N3*456 OAK AVENUE~
N4*AKRON*OH*44301~
DMG*D8*19800115*M~
NM1*PR*2*INSURANCE COMPANY*****PI*INSURANCECO~
CLM*CLAIM123*500.00***11:B:1*Y*A*Y*Y~
DTP*431*D8*20241120~
DTP*434*RD8*20241120-20241120~
HI*ABK:Z1234~
LX*1~
SV1*HC:99213*200.00*UN*1***1~
DTP*472*D8*20241120~
LX*2~
SV1*HC:99214*300.00*UN*1***1~
DTP*472*D8*20241120~
SE*31*0001~
GE*1*1~
IEA*1*000000001~
