ISA*00*          *00*          *ZZ*PAYER          *ZZ*PROVIDER       *241205*1046*^*00501*000000004*0*P*:~
GS*HB*PAYER*PROVIDER*20241205*1046*4*X*005010X279A1~
ST*271*0001*005010X279A1~
BHT*0022*11*ELIGRESP001*20241205*1046~
HL*1**20*1~
NM1*PR*2*INSURANCE COMPANY*****PI*PAYERID12345~
HL*2*1*21*1~
NM1*1P*2*BILLING PROVIDER*****XX*1234567890~
HL*3*2*22*0~
TRN*2*TRACE123456*1234567890~
NM1*IL*1*DOE*JOHN****MI*987654321~
N3*456 OAK AVENUE~
N4*AKRON*OH*44301~
DMG*D8*19800115*M~
NM1*03*1*DOE*JOHN****MI*987654321~
INS*Y*18*021*25*A***FT~
DTP*346*D8*20240101~
DTP*347*D8*20241231~
EB*1*FAM*30**MEDICAL COVERAGE~
EB*C*FAM*30**COPAY*****10.00~
EB*I*FAM*30**DEDUCTIBLE REMAINING*****250.00~
EB*B*FAM*30**OUT OF POCKET MAX REMAINING*****1500.00~
SE*22*0001~
GE*1*4~
IEA*1*000000004~
