ISA*00*          *00*          *ZZ*PROVIDER       *ZZ*PAYER          *241205*1115*^*00501*000000007*0*P*:~
GS*HS*PROVIDER*PAYER*20241205*1115*7*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*AUTHREQ001*20241205*1115*RT~
HL*1**20*1~
NM1*X3*2*UTILIZATION REVIEW ORG*****46*PAYERID12345~
HL*2*1*21*1~
NM1*1P*2*BILLING PROVIDER*****XX*1234567890~
PRV*PE*PXC*207Q00000X~
REF*EI*123456789~
HL*3*2*22*1~
TRN*1*AUTHNUM123456*1234567890~
UM*HS*I*******Y~
DTP*472*RD8*20241210-20241215~
HI*ABK:Z1234~
HSD*VS*5~
NM1*IL*1*DOE*JOHN****MI*987654321~
N3*456 OAK AVENUE~
N4*AKRON*OH*44301~
DMG*D8*19800115*M~
HL*4*3*23*0~
NM1*SJ*1*SMITH*JANE~
PRV*AT*PXC*207Q00000X~
DTP*472*RD8*20241210-20241215~
HI*ABK:Z1234~
SV2*0120*HC:99214*450.00*UN*5~
TOO*2*1~
SE*28*0001~
GE*1*7~
IEA*1*000000007~
