ISA*00*          *00*          *ZZ*PROVIDER       *ZZ*PAYER          *241205*1045*^*00501*000000003*0*P*:~
GS*HS*PROVIDER*PAYER*20241205*1045*3*X*005010X279A1~
ST*270*0001*005010X279A1~
BHT*0022*13*ELIGREQ001*20241205*1045~
HL*1**20*1~
NM1*PR*2*INSURANCE COMPANY*****PI*PAYERID12345~
HL*2*1*21*1~
NM1*1P*2*BILLING PROVIDER*****XX*1234567890~
REF*EI*123456789~
HL*3*2*22*0~
TRN*1*TRACE123456*1234567890~
NM1*IL*1*DOE*JOHN****MI*987654321~
DMG*D8*19800115*M~
DTP*291*D8*20241205~
EQ*30~
SE*14*0001~
GE*1*3~
IEA*1*000000003~