ISA*00*          *00*          *ZZ*PROVIDER       *ZZ*PAYER          *241205*1100*^*00501*000000005*0*P*:~
GS*HR*PROVIDER*PAYER*20241205*1100*5*X*005010X212~
ST*276*0001*005010X212~
BHT*0010*13*STATUSINQ001*20241205*1100~
HL*1**20*1~
NM1*PR*2*INSURANCE COMPANY*****PI*PAYERID12345~
HL*2*1*21*1~
NM1*41*2*BILLING PROVIDER*****46*PROVIDERID67890~
HL*3*2*19*1~
NM1*1P*2*BILLING PROVIDER*****XX*1234567890~
HL*4*3*22*0~
DMG*D8*19800115*M~
TRN*1*TRACE456789*1234567890~
REF*D9*CLAIMID456~
REF*1K*PATIENTACCT123~
NM1*IL*1*DOE*JOHN****MI*987654321~
NM1*QC*1*DOE*JOHN~
DTP*472*RD8*20241120-20241120~
SE*17*0001~
GE*1*5~
IEA*1*000000005~
