ISA*00*          *00*          *ZZ*PAYER          *ZZ*PROVIDER       *241205*1101*^*00501*000000006*0*P*:~
GS*HN*PAYER*PROVIDER*20241205*1101*6*X*005010X212~
ST*277*0001*005010X212~
BHT*0010*11*STATUSRESP001*20241205*1101~
HL*1**20*1~
NM1*PR*2*INSURANCE COMPANY*****PI*PAYERID12345~
HL*2*1*21*1~
NM1*41*2*BILLING PROVIDER*****46*PROVIDERID67890~
HL*3*2*19*1~
NM1*1P*2*BILLING PROVIDER*****XX*1234567890~
HL*4*3*22*0~
DMG*D8*19800115*M~
TRN*2*TRACE456789*1234567890~
REF*D9*CLAIMID456~
REF*1K*PATIENTACCT123~
NM1*IL*1*DOE*JOHN****MI*987654321~
NM1*QC*1*DOE*JOHN~
STC*A1:20:41*20241120~
REF*T4*123~
DTP*472*RD8*20241120-20241120~
QTY*QA*1~
AMT*T3*500.00~
SE*22*0001~
GE*1*6~
IEA*1*000000006~
